&RECORD1
!---------------------------------------------------------------

      TIMIN=1
      TIMAX=-99

           ! For TIMIN and TIMAX, 1 = first model output time, 
           !                      2 = second, etc.         
           ! For TIMAX, enter -99 for last output time
           ! For all model times, set:  TIMIN = 1 , TIMAX=-99
 
!---------------------------------------------------------------

      NSKIP=1
           !  This is the skip increment.  After the first GrADS output
           !  is written, this many time levels of the INFILE are
           !  skipped before more output is written to the GrADS file.
           !       1=every output time
           !       3=every third output time
           !      12=every 12th output time, etc.
 
!---------------------------------------------------------------

      IFMAP=1
      ! set =1 for map 
               ! set =0 for no map 
           ! Note:  -GrADS uses interpolation for IFMAP=1 and the
           !         following map projections: Lambert and polar
           !         stereographic
           !        -no interpolation used by GrADS for IFMAP=0 or Mercator
           !         map projection
           !        -SH polar stereographic projection not supported (yet)
 
!---------------------------------------------------------------

      IFSFC=0
               ! set =1 for output at lowest model level only
               ! set =0 for full 3D output (files can be large!)
           ! Might want to use IFSFC=1 for smaller file size or to get
           ! a quick look at surface fields without outputting
           ! data for all levels)

!---------------------------------------------------------------
      IFSKEW=0
                 ! IFSKEW=0 will write fully 3-D data
                 ! IFSKEW=1 will write out data at 1 grid point only.

      ISKW=120  ! the i point (in N-S direction)
      JSKW=120  ! the j point (in E-W direction)

!---------------------------------------------------------------

      ZTYPE=2

           ! set =1 for output on native level:
           !            TERRAIN = surface only
           !            REGRID = pressure
           !            RAWINS = pressure
           !            MMINPUT = sigma
           !            MMOUT = sigma

           ! set =2 to interpolate output from sigma to pressure.
           !            For this option, you need to set the
           !            following:
                ! Pressure levels to interpolate to (in mb):
                ! please list levels in order, from bottom to top
! plev    = 1000., 950., 925., 900., 850., 800., 750., 700., 650., 600., 550., 500., 450., 400., 350., 300., 250., 200., 150.,100.
      plev    = 1000., 850., 700., 500., 300., 200.
/

&RECORD10
!c------------------------------------------------------------------
!c 3D Variables
!c 1=yes   0=no
!c
!c-- Native model output --c
      IFU     = 1      ! X wind (grid-relative if IFMAP=0)
                       !        (earth-relative if IFMAP=1)
      IFV     = 1      ! Y wind (grid-relative if IFMAP=0)
                       !        (earth-relative if IFMAP=1)
      IFW     = 1      ! Vertical velocity
      IFPP    = 0      ! Pressure perturbation
      IFT     = 1      ! Temperature
      IFQ     = 1      ! Water vapor mixing ratio, Specific Humidity
      IFCLW   = 0      ! Cloud water mixing ratio
      IFRNW   = 0      ! Rain water mixing ratio
      IFRTND  = 0      ! Radiation tendency
      IFZ     = 1      ! Height (above ground) of the sigma levels
      IFTKE   = 0      ! Turbulence kinetic energy (if avail.)
      IFICE   = 0      ! Ice water mixing ratio (if avail.)
      IFSNOW  = 0      ! Snow water mixing ratio (if avail.)
      IFGRAUP = 0      ! Graupel mixing ratio (if avail.)
      IFNCI   = 0      ! Number concentration of ice (if avail.)
/

&RECORD11
!-- Derived model output --c

      IFTD    = 0      ! Dewpoint temperature
      IFRH    = 1      ! Relative humidity
      IFTH    = 0      ! Potential temperature
      IFTHE   = 0      ! Equivalent potential temperature
      IFPRS   = 0      ! Pressure
      IFVOR   = 0      ! Vorticity (vertical component)
      IFPV    = 0      ! Potential vorticity
      IFDIV   = 0      ! Divergence (horizontal component)
      IFDIR   = 0      ! Wind direction
      IFTADV  = 0      ! Temperature advection (horizontal)
      IFDBZ   = 0      ! Reflectivity (Note: should only be used for output
                       !   from fully explicit simulatations.   For runs with
                       !   a cumulus paramaterization, this output is 
                       !   meaningless.)
      IFH     = 1      ! Geopotential height
      IFRHO   = 0      ! Density
      IFMV    = 0      ! Wind module
/
&RECORD12
!------------------------------------------------------------------
! 2D Variables
! 1=yes   0=no
!
!-- Native model output --c
      IFPS    = 0      ! P-star
      IFTG    = 1      ! Ground temperature
      IFRC    = 1      ! Accumulated convective precipitation
      IFRN    = 1      ! Accumulated non-convective precipitation
      IFPRE   = 0      ! Total Precipitation
      IFTER   = 0      ! Terrain height above sea level
      IFXMF   = 0      ! Map-scale factor on cross points
      IFDMF   = 0      ! Map-scale factor on dot points
      IFCOR   = 0      ! Corilois parameter
      IFTR    = 0      ! Infinite reservoir temp
      IFXLAT  = 0      ! Latitude on cross points
      IFXLON  = 0      ! Longitude on cross points
      IFXLATD = 0      ! Latitude on dot points
      IFXLOND = 0      ! Longitude on dot points
      IFLM    = 0      ! Land Mask    
      IFLU    = 0      ! Land use category
      IFVGF   = 0      ! Vegetation coverage (if avail.)
      IFSC    = 1      ! Snow cover
      IFPBLH  = 0      ! PBL depth
      IFPBLR  = 0      ! PBL regime
      IFSHF   = 1      ! Surface sensible heat flux
      IFLHF   = 1      ! Surface latent heat flux
      IFGHF   = 0      ! Ground heat flux (if avail.)
      IFUST   = 0      ! Frictional velocity (u-star)
      IFSWD   = 1      ! Surface downward shortwave radiation
      IFLWD   = 1      ! Surface downward longwave radiation
      IFSWO   = 1      ! Top outgoing shortwave radiation
      IFLWO   = 1      ! Top outgoing longwave radiation
      IFSST   = 0      ! Sea surface temperature (if avail.)
      IFMAV   = 0      ! Surface moisture availablity
      IFST1   = 1      ! SOIL TEMP 1 (if avail.)
      IFST2   = 1      ! SOIL TEMP 2 (if avail.)
      IFST3   = 1      ! SOIL TEMP 3 (if avail.)
      IFST4   = 1      ! SOIL TEMP 4 (if avail.)
      IFST5   = 0      ! SOIL TEMP 5 (if avail.)
      IFST6   = 0      ! SOIL TEMP 6 (if avail.)
      IFSM1   = 1      ! SOIL MOISTURE 1 (if avail.)
      IFSM2   = 1      ! SOIL MOISTURE 2 (if avail.)
      IFSM3   = 1      ! SOIL MOISTURE 3 (if avail.)
      IFSM4   = 1      ! SOIL MOISTURE 4 (if avail.)
      IFSW1   = 1      ! SOIL WATER 1 (if avail.)
      IFSW2   = 1      ! SOIL WATER 2 (if avail.)
      IFSW3   = 1      ! SOIL WATER 3 (if avail.)
      IFSW4   = 1      ! SOIL WATER 4 (if avail.)
      IFCAN   = 0      ! CANOPY MOISTURE (if avail.)
      IFSNH   = 0      ! Physical snow height (if avail.)
      IFSND   = 0      ! Water equivalent of snow depth (SNODPTH) (if avail.)
      IFWSD   = 1      ! Water equivalent of snow depth (WEASD) (if avail.)
      IFSSI   = 0      ! Sea Ice (if avail.)
      IFSIF   = 0      ! Sea Ice Fraction (if avail.)
      IFSRO   = 1      ! Surface Runoff (if avail.)
      IFURO   = 1      ! Underground Runoff (if avail.)
      IFT2M   = 1      ! 2 m Temperature (if avail.)
      IFQ2M   = 0      ! 2m Mixing Ratio, 2m specific humidity
      IFUAS   = 1      ! 10 m U wind component (if avail.)
      IFVAS   = 1      ! 10 m V wind component (if avail.)
      IFALB   = 0      ! Albedo (fraction ) (if avail.)
      IFABB   = 0      ! Background Albedo (% ) (if avail.)
      IFASB   = 0      ! Max snow Albedo (% ) (if avail.)
      IFSEAICE   = 0   ! Max snow Albedo (% ) (if avail.)
/
&RECORD13
!-- Derived model output --c

      IFPSLV  = 1      ! Sea level pressure
      IFCREF  = 0      ! Composite reflectivity (Note: should only be used for
                       !   output from fully explicit simulatations.   For runs
                       !   with a cumulus paramaterization, this output is
                       !   meaningless.)
      IFICLW  = 0      ! Integrated cloud water
      IFIRNW  = 0      ! Integrated rain water
      IFPWAT  = 0      ! Precipitable water
      IFCLFR  = 1      ! Cloud fraction at 3 levels
      IFMV10  = 0      ! 10 m wind module
      IFDIR10 = 0      ! 10 m wind direction
/
&RECORD14
!-- Derived model output --c

      IHISTORY     = "Paleo simulation for Europe and Iberian Peninsula"
      ICONVENC     = "CF-1.4" 
      ITITLE       = "PRIME2 MM5-OETZI" 
      ISOURCE      = "MM5-RCM at the University of Murcia (Spain)"  
      IINSTITUTION = "HZG"      
      IPROJECT_ID  = ""      
      IEXP_ID      = "MM5-OETZI-EUR"     
      IFORCE_ID    = "ECHOG-OETZI"      
      ICONTACT_ID  = "Juan Jose Gomez Navarro (juan.gomez-navarro@hzg.de)"      
/
